; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

test_framework = unity
monitor_speed = 115200

;extra_scripts = pre:auto_port.py
;extra_scripts = post:run_http_tests.py

; DPrevent Platformio from using the bluetooth port or other ports that are not R4
